# blur

./: READEME.md  README.md
BE/blur/blur-auth/: Dockerfile  build.gradle  settings.gradle
BE/blur/blur-auth/src/main/java/com/blur/auth/: BlurUserAuthApplication.java  PortListener.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/controller/: AuthController.java  UserController.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/dto/: ErrorResponse.java  LoginModel.java  UserInfo.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/entity/: User.java  UserDto.java  UserRefreshToken.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/repository/: UserRefreshTokenRepository.java  UserRepository.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/service/: EmailService.java  PasswordService.java  UserService.java
BE/blur/blur-auth/src/main/java/com/blur/auth/common/: ApiResponseHeader.java  Response.java
BE/blur/blur-auth/src/main/java/com/blur/auth/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java
BE/blur/blur-auth/src/main/java/com/blur/auth/config/email/: EmailHandler.java  MailConfig.java
BE/blur/blur-auth/src/main/java/com/blur/auth/config/properties/: AppProperties.java  CorsProperties.java
BE/blur/blur-auth/src/main/java/com/blur/auth/config/security/: CustomSecurityConfigurer.java  JwtConfig.java  SecurityConfig.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/entity/: AuthToken.java  AuthTokenProvider.java  ProviderType.java  RoleType.java  UserPrincipal.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/filter/: TokenAuthenticationFilter.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java
BE/blur/blur-auth/src/main/java/com/blur/auth/utils/: CookieUtil.java  HeaderUtil.java
BE/blur/blur-auth/src/main/resources/: application.yml
BE/blur/blur-auth/src/test/java/com/blur/auth/: BlurUserAuthApplicationTests.java
BE/blur/blur-business/: build.gradle  settings.gradle
BE/blur/blur-business/src/main/java/com/blur/business/: BlurBusinessApplication.java
BE/blur/blur-business/src/main/java/com/blur/business/config/: CorsConfig.java  EmailConfig.java  ImageConfig.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
BE/blur/blur-business/src/main/java/com/blur/business/entity/: Category.java  ChatHeader.java  ChatRoomUser.java  EmailAuth.java  Interest.java  MatchMakingRating.java  MatchingLog.java  MatchingSetting.java  Token.java  User.java  UserInterest.java  UserProfile.java
BE/blur/blur-business/src/main/java/com/blur/business/exception/: UnAuthorizedException.java
BE/blur/blur-business/src/main/java/com/blur/business/repository/: EmailRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
BE/blur/blur-business/src/main/java/com/blur/business/service/: EmailService.java  JwtService.java  JwtServiceImpl.java  PasswordService.java  ProfileService.java  TokenService.java  UserService.java
BE/blur/blur-business/src/test/java/com/blur/business/: BlurBusinessApplicationTests.java
BE/blur/blur-chat/: Dockerfile  build.gradle  settings.gradle
BE/blur/blur-chat/src/main/java/com/blur/chat/: BlurChatApplication.java  PortListener.java
BE/blur/blur-chat/src/main/java/com/blur/chat/config/: RedisConfig.java  StompHandler.java  StompWebSocketConfig.java  SwaggerConfig.java
BE/blur/blur-chat/src/main/java/com/blur/chat/utils/: ChatCachingInRedisScheduling.java  ChatUtils.java  ChatWriteBackScheduling.java
BE/blur/blur-chat/src/main/resources/: application.yml
BE/blur/blur-chat/src/test/java/com/blur/chat/: BlurChatApplicationTests.java
BE/blur/blur-match/: Dockerfile  build.gradle  settings.gradle
BE/blur/blur-match/src/main/java/com/blur/blurmatch/: BlurMatchApplication.java
BE/blur/blur-match/src/main/java/com/blur/blurmatch/config/: SwaggerConfig.java
BE/blur/blur-match/src/main/java/com/blur/blurmatch/controller/: MatchingController.java
BE/blur/blur-match/src/main/java/com/blur/blurmatch/dto/: MMRDto.java  MatchDto.java  MatchSettingDto.java  MeetingDto.java  QueueDto.java  ReportDto.java
BE/blur/blur-match/src/main/java/com/blur/blurmatch/entity/: MatchMakingRating.java  MatchSetting.java  MatchedUser.java  Report.java
BE/blur/blur-match/src/main/java/com/blur/blurmatch/repository/: MatchMakingRatingRepository.java  MatchSettingRepository.java  MatchedUserRepository.java  ReportRepository.java
BE/blur/blur-match/src/main/java/com/blur/blurmatch/service/: MatchService.java
BE/blur/blur-match/src/main/resources/: application.yml
BE/blur/blur-match/src/test/java/com/blur/blurmatch/: BlurMatchApplicationTests.java
BE/blur/blur-user-service/: .project  build.gradle  settings.gradle
BE/blur/blur-user-service/src/main/java/com/blur/userservice/: BlurUserService1Application.java  BlurUserServiceApplication.java
BE/blur/blur-user-service/src/main/java/com/blur/userservice/common/: ApiResponse.java  ApiResponseHeader.java
BE/blur/blur-user-service/src/main/java/com/blur/userservice/config/: EmailConfig.java
BE/blur/blur-user-service/src/main/java/com/blur/userservice/global/: SqlCommandLineRunner.java
BE/blur/blur-user-service/src/main/java/com/blur/userservice/utils/: CookieUtil.java  HeaderUtil.java
BE/blur/blur-user-service/src/main/resources/: application-smtp.properties  application.yml
BE/blur/blur-user-service/src/test/java/com/blur/userservice/: BlurUserService1ApplicationTests.java  BlurUserServiceApplicationTests.java
(+521 files in other folders)
